##############################################################

mighty_opt.name=Mighty 1284p 16MHz using Optiboot
mighty_opt.upload.protocol=arduino
mighty_opt.upload.maximum_size=126976
mighty_opt.upload.speed=115200
mighty_opt.bootloader.low_fuses=0xff
mighty_opt.bootloader.high_fuses=0xde
mighty_opt.bootloader.extended_fuses=0xfd
mighty_opt.bootloader.path=optiboot
mighty_opt.bootloader.file=optiboot_atmega1284p.hex
mighty_opt.bootloader.unlock_bits=0x3F
mighty_opt.bootloader.lock_bits=0x0F
mighty_opt.build.mcu=atmega1284p
mighty_opt.build.f_cpu=16000000L
#mighty_opt.build.core=arduino:arduino
mighty_opt.build.core=standard
mighty_opt.build.variant=standard

##############################################################

saboten.name=FreakLabs Saboten v1.0, 3.3V, 8 MHz, ATMega1284P
saboten.upload.protocol=arduino
saboten.upload.maximum_size=126976
saboten.upload.speed=57600
saboten.bootloader.low_fuses=0xdc
saboten.bootloader.high_fuses=0x98
saboten.bootloader.extended_fuses=0xff
saboten.bootloader.path=optiboot
saboten.bootloader.file=optiboot_atmega1284p_8MHz.hex
saboten.bootloader.unlock_bits=0x3F
saboten.bootloader.lock_bits=0x0F
saboten.build.mcu=atmega1284p
saboten.build.f_cpu=8000000L
saboten.build.core=standard
saboten.build.variant=saboten

##############################################################

sniffer.name=FreakLabs Sniffer v1.0, 3.3V, 8 MHz, ATMega1284P
sniffer.upload.protocol=arduino
sniffer.upload.maximum_size=126976
sniffer.upload.speed=230400
sniffer.bootloader.low_fuses=0xfd
sniffer.bootloader.high_fuses=0xdc
sniffer.bootloader.extended_fuses=0xfd
sniffer.bootloader.path=optiboot
sniffer.bootloader.file=optiboot_atmega1284p_7MHz.hex
sniffer.bootloader.unlock_bits=0x3F
sniffer.bootloader.lock_bits=0x0F
sniffer.build.mcu=atmega1284p
sniffer.build.f_cpu=7372800L
sniffer.build.core=standard
sniffer.build.variant=sniffer

##############################################################

arashi_enet_gw.name=FreakLabs Arashi Ethernet Gateway v1.0, 3.3V, 8 MHz, ATMega1284P
arashi_enet_gw.upload.protocol=arduino
arashi_enet_gw.upload.maximum_size=126976
arashi_enet_gw.upload.speed=57600
arashi_enet_gw.bootloader.low_fuses=0xfd
arashi_enet_gw.bootloader.high_fuses=0xda
arashi_enet_gw.bootloader.extended_fuses=0xfe
arashi_enet_gw.bootloader.path=optiboot
arashi_enet_gw.bootloader.file=optiboot_atmega1284p_8MHz.hex
arashi_enet_gw.bootloader.unlock_bits=0x3F
arashi_enet_gw.bootloader.lock_bits=0xff
arashi_enet_gw.build.mcu=atmega1284p
arashi_enet_gw.build.f_cpu=8000000L
arashi_enet_gw.build.core=standard
arashi_enet_gw.build.variant=arashi_enet_gw

##############################################################

ascii32.name=FreakLabs ASCII-32 v1.0, 3.3V, 8 MHz, ATMega1284P
ascii32.upload.protocol=arduino
ascii32.upload.maximum_size=126976
ascii32.upload.speed=57600
ascii32.bootloader.low_fuses=0xfd
ascii32.bootloader.high_fuses=0xda
ascii32.bootloader.extended_fuses=0xfe
ascii32.bootloader.path=optiboot
ascii32.bootloader.file=optiboot_atmega1284p_8MHz.hex
ascii32.bootloader.unlock_bits=0x3F
ascii32.bootloader.lock_bits=0xff
ascii32.build.mcu=atmega1284p
ascii32.build.f_cpu=8000000L
ascii32.build.core=standard
ascii32.build.variant=ascii32

##############################################################

avr_developers.name=avr-developers.com pinouts 16MHz using Optiboot
avr_developers.upload.protocol=arduino
avr_developers.upload.maximum_size=130048
avr_developers.upload.speed=115200
avr_developers.bootloader.low_fuses=0xff
avr_developers.bootloader.high_fuses=0xde
avr_developers.bootloader.extended_fuses=0xfd
avr_developers.bootloader.path=optiboot
avr_developers.bootloader.file=optiboot_atmega1284p.hex
avr_developers.bootloader.unlock_bits=0x3F
avr_developers.bootloader.lock_bits=0x0F
avr_developers.build.mcu=atmega1284p
avr_developers.build.f_cpu=16000000L
#avr_developers.build.core=arduino:arduino
avr_developers.build.core=standard
avr_developers.build.variant=avr_developers

##############################################################

bobuino.name=Bobuino
bobuino.upload.protocol=arduino
bobuino.upload.maximum_size=130048
bobuino.upload.speed=115200
bobuino.bootloader.low_fuses=0xff
bobuino.bootloader.high_fuses=0xde
bobuino.bootloader.extended_fuses=0xfd
bobuino.bootloader.path=optiboot
bobuino.bootloader.file=optiboot_atmega1284p.hex
bobuino.bootloader.unlock_bits=0x3F
bobuino.bootloader.lock_bits=0x0F
bobuino.build.mcu=atmega1284p
bobuino.build.f_cpu=16000000L
#bobuino.build.core=arduino:arduino
bobuino.build.core=standard
bobuino.build.variant=bobuino

##############################################################

mighty.name=Original Mighty 1284p 16MHz
mighty.upload.protocol=stk500v1
mighty.upload.maximum_size=129024
mighty.upload.speed=57600
mighty.bootloader.low_fuses=0xff
mighty.bootloader.high_fuses=0xdc
mighty.bootloader.extended_fuses=0xfd
mighty.bootloader.path=standard
mighty.bootloader.file=ATmegaBOOT_1284P.hex
mighty.bootloader.unlock_bits=0x3F
mighty.bootloader.lock_bits=0x0F
mighty.build.mcu=atmega1284p
mighty.build.f_cpu=16000000L
#mighty.build.core=arduino:arduino
mighty.build.core=standard
mighty.build.variant=standard

##############################################################

mighty8.name=Original Mighty 1284p 8MHz
mighty8.upload.protocol=stk500v1
mighty8.upload.maximum_size=129024
mighty8.upload.speed=28800
mighty8.bootloader.low_fuses=0xff
mighty8.bootloader.high_fuses=0xdc
mighty8.bootloader.extended_fuses=0xfd
mighty8.bootloader.path=standard
mighty8.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
mighty8.bootloader.unlock_bits=0x3F
mighty8.bootloader.lock_bits=0x0F
mighty8.build.mcu=atmega1284p
mighty8.build.f_cpu=8000000L
#mighty8.build.core=arduino:arduino
mighty8.build.core=standard
mighty8.build.variant=standard
