Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: E:/Jobs/Temp files/sonar/Regulator/MCP Regulator/BackUp/Regulator/Regulator.dri

 Date              : 9/26/2015 11:11:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch     2
 T03   0.0240inch     2
 T04   0.0315inch     2
 T05   0.0320inch     4
 T06   0.0400inch     3
 T07   0.0440inch     6
 T08   0.0470inch     6
 T09   0.0520inch     3
 T10   0.0787inch     3
 T11   0.0866inch     2

Total number of drills: 34

Plotfiles:

 E:/Jobs/Temp files/sonar/Regulator/MCP Regulator/BackUp/Regulator/Regulator.TXT
