EAGLE AutoRouter Statistics:

Job           : E:/Jobs/Temp files/sonar/Regulator/MCP Regulator/Regulator/Regulator.brd

Start at      : 05:53:28 (9/19/2015)
End at        : 05:53:35 (9/19/2015)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   171720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        34        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    67.6 %   100.0 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
