Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: E:/Jobs/Temp files/sonar/Regulator/MCP Regulator/BackUp/Regulator/Regulator.gpi

 Date              : 9/26/2015 11:11:27 PM
 Plotfile          : E:/Jobs/Temp files/sonar/Regulator/MCP Regulator/BackUp/Regulator/Regulator.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               3
 D11      draw      0.0785inch               6
 D12      draw      0.0600inch               4
 D13      draw      0.0680inch               3
 D14      octagon   0.1320inch               3
 D15      draw      0.0740inch               6
 D16      round     0.0640inch               2
 D17      round     0.0480inch               2
 D18      round     0.0476inch               2
 D19      round     0.0437inch               1
 D20      octagon   0.1346inch               2

