[Global]
CurrentProject=PCF2127.vpj
[ProjectDates]
PCF2127.vpj=20121205060549716
[ActiveConfig]
PCF2127.vpj=Debug
[TreeExpansion2]
- PCF2127.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 97 15 1220 1054 0 0 M 0 0 0 0 1674 667 0
CWD: ..\PCF2127
BUFFER: BN="..\..\..\..\WinAVR-20100110\avr\include\avr\iom328p.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.14781 CL=18 LE=0 CX=18 CY=19 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pcf2127.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.2385 CL=18 LE=0 CX=18 CY=21 WI=5 BI=3 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Wire\Wire.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.2274 CL=25 LE=0 CX=25 CY=21 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pcf2127.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 752 485 -1 -1 N  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="..\..\..\..\WinAVR-20100110\avr\include\avr\iom328p.h"
VIEW: LN=.14781 CL=18 LE=0 CX=26 CY=19 WI=308 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 22 752 485 -1 -1 N  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="pcf2127.h"
VIEW: LN=.2385 CL=18 LE=0 CX=26 CY=21 WI=303 BI=3 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 22 1297 488 -1 -1 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="..\Wire\Wire.cpp"
VIEW: LN=.2274 CL=25 LE=0 CX=33 CY=21 WI=97 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 44 752 485 -1 -1 M  WF=0 WT=5 "Default Unicode Font,10,0,1"
BUFFER: BN="pcf2127.cpp"
VIEW: LN=.11084 CL=51 LE=0 CX=59 CY=19 WI=313 BI=31 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pcf2127at.cpp
..\Wire\Wire.cpp
..\Wire\utility\twi.c
..\Wire\utility\twi.h
..\..\..\arduino-0021\libraries\ADXL345\ADXL345.cpp
..\..\..\arduino-0021\libraries\ADXL345\ADXL345.h
..\..\..\..\WinAVR-20100110\avr\include\avr\iom328p.h
pcf2127.h
pcf2127.cpp
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
